NEXT_PUBLIC_BACKEND_URL=https://lacrosse-services-dev.debutinfotech.in/api
NEXT_PUBLIC_FRONTEND_DASHBOARD_URL=https://lacrosse-dashboard-dev.debutinfotech.in
# NEXT_PUBLIC_FRONTEND_DASHBOARD_URL=http://localhost:3001
NEXT_PUBLIC_LACROSSE=Lacrosse